# diplomab

./: .gitignore
data/: pom.xml
diploma/: pom.xml
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  Params.ts
frontend/src/components/: NavigationButton.tsx  Notification.tsx  NotificationProvider.tsx  PopupMenu.tsx  PopupMenuItem.tsx
frontend/src/css/: index.css
frontend/src/dto/: DashboardDTO.ts  ErrorDTO.ts  MoneyDTO.ts  MoneyFlowDTO.ts  MonthDataDTO.ts  RecurringCycleEnum.ts  SavingDTO.ts  SchedulerDTO.ts  SchedulerLogDTO.ts  SchedulerTypeEnum.ts  UserDTO.ts  UserRoleEnum.ts
frontend/src/pages/: AdminPage.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
frontend/src/routes/: Routes.tsx
logic/: pom.xml
logic/src/main/java/com/github/arlekinside/diploma/logic/: LogicModule.java
logic/src/main/java/com/github/arlekinside/diploma/logic/config/: PasswordEncoderConfig.java
logic/src/main/java/com/github/arlekinside/diploma/logic/exception/: UserExistsException.java
logic/src/main/java/com/github/arlekinside/diploma/logic/service/: AccountingService.java  SavingsService.java  UserService.java  UserServiceImpl.java
logic/src/test/java/com/github/arlekinside/diploma/logic/: LogicModuleTests.java
mft/: pom.xml
mft/src/main/java/com/github/arlekinside/diploma/: MftApplication.java
mft/src/main/java/com/github/arlekinside/diploma/data/: RecurringCycle.java  SchedulerType.java  SecurityRoles.java
mft/src/main/java/com/github/arlekinside/diploma/data/entity/: Budget.java  Goal.java  JobRunLog.java  Money.java  MoneyData.java  Saving.java  SchedulerLog.java  TimeData.java  User.java  UserAware.java
mft/src/main/java/com/github/arlekinside/diploma/data/entity/mf/: Expense.java  Income.java  MoneyFlow.java  RecurringExpense.java  RecurringIncome.java  RecurringMoneyFlow.java
mft/src/main/java/com/github/arlekinside/diploma/data/enums/: RecurringCycle.java  SchedulerType.java  SecurityRoles.java
mft/src/main/java/com/github/arlekinside/diploma/data/repo/: BudgetRepo.java  GoalRepo.java  SavingRepo.java  SchedulerLogRepo.java  UserJpaRepository.java  UserRepo.java
mft/src/main/java/com/github/arlekinside/diploma/data/repo/mf/: MoneyFlowRepo.java  RecurringExpenseRepo.java  RecurringIncomeRepo.java
mft/src/main/java/com/github/arlekinside/diploma/logic/event/: SchedulerFireEvent.java
mft/src/main/java/com/github/arlekinside/diploma/logic/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
mft/src/main/java/com/github/arlekinside/diploma/logic/service/: AccountingService.java  AccountingServiceImpl.java  SystemJobService.java  UserService.java  UserServiceImpl.java
mft/src/main/java/com/github/arlekinside/diploma/scheduler/: Job.java  MoneyFlowDailyJob.java  MoneyFlowMonthlyJob.java  SavingsMonthlyJob.java  SchedulerFireEventListener.java
mft/src/main/java/com/github/arlekinside/diploma/ws/: Utils.java
mft/src/main/java/com/github/arlekinside/diploma/ws/config/security/: RequestSecurityConfig.java
mft/src/main/java/com/github/arlekinside/diploma/ws/config/security/filter/: LoggingFilter.java
mft/src/main/java/com/github/arlekinside/diploma/ws/config/security/user/: UserDetailsAdapter.java  UserDetailsService.java
mft/src/main/java/com/github/arlekinside/diploma/ws/controller/: AbstractCrudController.java  CrudController.java  DashboardController.java  GoalController.java  ReactController.java  ResponseEntityExceptionHandler.java  SavingController.java  SchedulerController.java  SystemJobController.java  UserController.java
mft/src/main/java/com/github/arlekinside/diploma/ws/controller/mf/: ExpenseController.java  IncomeController.java  MoneyFlowController.java  RecurringExpenseController.java  RecurringIncomeController.java
mft/src/main/java/com/github/arlekinside/diploma/ws/dto/: AdminPageDTO.java  AppDataDTO.java  DashboardDTO.java  ErrorDTO.java  MonthDataDTO.java  NotFoundDTO.java  SchedulerDTO.java  UserDTO.java  UserStatsDTO.java
mft/src/test/java/com/github/arlekinside/diploma/: WSApplicationTests.java
parent/: pom.xml
ws/: pom.xml
ws/src/main/java/com/github/arlekinside/diploma/ws/: Utils.java  WSApplication.java  WSModule.java
ws/src/main/java/com/github/arlekinside/diploma/ws/app/config/: AppConfigInitializer.java
ws/src/main/java/com/github/arlekinside/diploma/ws/app/config/security/: FilterSecurityConfig.java  RequestSecurityConfig.java  WebMvcConfig.java
ws/src/main/java/com/github/arlekinside/diploma/ws/app/config/security/filter/: LoggingFilter.java
ws/src/main/java/com/github/arlekinside/diploma/ws/app/controller/: HealthCheckController.java  ReactController.java  UserController.java
ws/src/main/java/com/github/arlekinside/diploma/ws/app/dto/: UserDTO.java  UserStatsDTO.java
ws/src/main/java/com/github/arlekinside/diploma/ws/app/entity/: UserDetailsAdapter.java
ws/src/main/java/com/github/arlekinside/diploma/ws/app/service/impl/: UserDetailsService.java
ws/src/main/java/com/github/arlekinside/diploma/ws/config/: AppConfigInitializer.java
ws/src/main/java/com/github/arlekinside/diploma/ws/config/security/: FilterSecurityConfig.java  RequestSecurityConfig.java  WebMvcConfig.java
ws/src/main/java/com/github/arlekinside/diploma/ws/config/security/user/: UserDetailsService.java
ws/src/main/java/com/github/arlekinside/diploma/ws/controller/: AbstractCrudController.java  ApplicationController.java  CrudController.java  GoalController.java  HealthCheckController.java  ResponseEntityExceptionHandler.java  SavingController.java  UserController.java
ws/src/main/java/com/github/arlekinside/diploma/ws/controller/mf/: ExpenseController.java  IncomeController.java  MoneyFlowController.java  RecurringExpenseController.java  RecurringIncomeController.java
ws/src/main/java/com/github/arlekinside/diploma/ws/dto/: NotFoundDTO.java  UserDTO.java
ws/src/main/java/com/github/arlekinside/diploma/ws/logic/: Utils.java
ws/src/main/resources/: banner.txt  example.application.properties
(+59 files in other folders)
