server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

app.users.admin.username=
app.users.admin.password=
app.ui.url=http://localhost:3000

server.address=0.0.0.0
